# test-framework

./: .gitignore  README.md  pom.xml
src/main/java/api/: RandomOrgConstants.java
src/main/java/bdd/cucumberoptions/: TestRunner.java
src/main/java/bdd/features/: RandomInteger.feature
src/main/java/bdd/pages/: AbstractPage.java  RandomIntegerPage.java  RandomIntegerResultsPage.java
src/main/java/bdd/runner/: BaseTest.java  Driver.java
src/main/java/bdd/stepdefinitions/: BaseTest.java  Driver.java  StepDefinition.java
src/main/java/common/: Log.java  RunBrowser.java
src/main/java/gui/attributes/: RandomIntegerAttributes.java
src/main/java/gui/pages/: AbstractPage.java  RandomIntegerGeneratorPage.java  RandomIntegerGeneratorResultsPage.java  RandomStringGeneratorPage.java
src/main/java/gui/runner/: BaseTest.java  Browser.java  Driver.java
src/main/java/gui/tests/: RandomIntegerTest.java
src/main/resources/properties/: gui_config.properties  log4j.properties
src/test/java/api/: RandNumberApiTest.java
src/test/java/bdd/: CucumberTestRunner.java
src/test/java/gui/: RandomIntegerTest.java
